.inputCss {
  .ant-input, .ant-input-password {
    background: rgba(0,0,0,0);
    border: 1px solid #7095af;
    color: #fff;
  }
  svg {
    color: #7095af;
  }
  .ant-input-affix-wrapper-focused {
    border: 1px solid #7095af !important;
  }
  .ant-input-password:hover {
    border: 1px solid #7095af !important;
  }
}